# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_brainf_compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gupta_919456/CLionProjects/my-brainf-compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_brainf_compiler


#############################################
# Order-only phony target for my_brainf_compiler

build cmake_object_order_depends_target_my_brainf_compiler: phony || CMakeFiles/my_brainf_compiler.dir

build CMakeFiles/my_brainf_compiler.dir/interpreter.c.obj: C_COMPILER__my_brainf_compiler_Debug C$:/Users/gupta_919456/CLionProjects/my-brainf-compiler/interpreter.c || cmake_object_order_depends_target_my_brainf_compiler
  DEP_FILE = CMakeFiles\my_brainf_compiler.dir\interpreter.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\my_brainf_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\my_brainf_compiler.dir

build CMakeFiles/my_brainf_compiler.dir/main.c.obj: C_COMPILER__my_brainf_compiler_Debug C$:/Users/gupta_919456/CLionProjects/my-brainf-compiler/main.c || cmake_object_order_depends_target_my_brainf_compiler
  DEP_FILE = CMakeFiles\my_brainf_compiler.dir\main.c.obj.d
  FLAGS = -g -std=gnu90
  OBJECT_DIR = CMakeFiles\my_brainf_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\my_brainf_compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_brainf_compiler


#############################################
# Link the executable my_brainf_compiler.exe

build my_brainf_compiler.exe: C_EXECUTABLE_LINKER__my_brainf_compiler_Debug CMakeFiles/my_brainf_compiler.dir/interpreter.c.obj CMakeFiles/my_brainf_compiler.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_brainf_compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_brainf_compiler.exe
  TARGET_IMPLIB = libmy_brainf_compiler.dll.a
  TARGET_PDB = my_brainf_compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gupta_919456\CLionProjects\my-brainf-compiler\cmake-build-debug && "C:\Users\gupta_919456\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gupta_919456\CLionProjects\my-brainf-compiler\cmake-build-debug && "C:\Users\gupta_919456\AppData\Local\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\gupta_919456\CLionProjects\my-brainf-compiler -BC:\Users\gupta_919456\CLionProjects\my-brainf-compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_brainf_compiler: phony my_brainf_compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gupta_919456/CLionProjects/my-brainf-compiler/cmake-build-debug

build all: phony my_brainf_compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/gupta_919456/AppData/Local/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
